# Common vars
availability_zone: melbourne-qh2-uom
instance_image: 45225edb-66d8-4fd0-bf41-132a31a18166
instance_key_name: hy-key
instance_flavor: uom.mse.2c9g
# # Volume
volumes:
  - vol_name: hy-volume-01
    vol_size: 20
  - vol_name: hy-volume-02
    vol_size: 20
  - vol_name: hy-volume-03
    vol_size: 20

# Security group
security_groups:
  - name: hy_ssh
    description: "Demo security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: hy_http
    description: "Demo security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0
  - name: hy_couchdb
    description: "security group for couchdb cluster setup"
    protocol: tcp
    port_range_min: 5984
    port_range_max: 5984
    remote_ip_prefix: 0.0.0.0/0
  - name: hy_frontend
    description: "security group for couchdb cluster setup"
    protocol: tcp
    port_range_min: 3000
    port_range_max: 3000
    remote_ip_prefix: 0.0.0.0/0

# Instance
instances:
  - name: hy-instance-01
    volumes: ['hy-volume-01']
  - name: hy-instance-02
    volumes: ['hy-volume-02']
  - name: hy-instance-03
    volumes: ['hy-volume-03']
