---
volumes:
  - device: /dev/vdb
    mountpoint: /var/lib/docker
  # - device: /dev/vdc
  #   mountpoint: /data

proxy_address: http://wwwproxy.unimelb.edu.au:8000
https_proxy_address: http://wwwproxy.unimelb.edu.au:8000
no_proxy: localhost,127.0.0.1,localaddress,172.16.0.0/12,.melbourne.rc.nectar.org.au,.storage.unimelb.edu.au,.cloud.unimelb.edu.au

couchdb_version: latest
couchdb_config_path: /home/ubuntu/couchdb/etc
couchdb_share: 4
couchdb_replica: 3
cluster_cookie: 'hello'
cluster_communication_port_min: 9100
cluster_communication_port_max: 9102
